{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "plugins": [{
      "name": "next"
    }],
    "paths": {
      "@/*": ["./*"]
    },
    "types": [
      "@cloudflare/workers-types/2023-07-01",
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.d.ts",
    "**/*.tsx",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
